<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style/style.css">
    <title>lesson12</title>
</head>
<body>
<header class="header">
    <div class="container header-container">
        <h4 class="header-logo">Новостной портал</h4>
        <form class="header-search">
            <label>
                <input class="header-inp" type="text">
            </label>
            <button class="header-btn">Поиск</button>
        </form>
    </div>
</header>
<main class="main">
    <div class="container main-container">
        <div class="news">
            <article  class="article">
                <h2 class="article-title">В России выявили 24 092 <br>новых случая коронавируса</h2>
                <time datetime="2021-01-16 11:11" class="article-datetime">11:11 16.01.2021 (обновлено: 12:00 16.01.2021)    <span class="space"><img src="./images/eye.svg" alt="eye"> 3607</span></time>
                <img class="article-doctors" src="./images/image1.png" alt="doctor">
                <a class="article-img-link" href="#">© РИА Новости / Илья Питалев Перейти в фотобанк</a>
                <p class="article-text"><b>МОСКВА, 16 янв — РИА Новости.</b> За минувшие сутки в России выявили 24 092 новых случая коронавируса, сообщили журналистам в оперативном штабе по борьбе с инфекцией.</p>
                <p class="article-text">Почти 13 процентов заразившихся (3113 человек) переносят заболевание без симптомов. Умерли за минувшие сутки 590 человек, выписались из больниц — 27 311, причем число выздоровевших уже пятый день подряд превышает число новых случаев.
                </p>
            </article>
            <article  class="article">
                <h2 class="article-title">Из эмиграции в тюрьму — <br>кто готовит путь Навальному</h2>
                <time datetime="2021-01-16 08:00" class="article-datetime">08:00 16.01.2021    <span class="space"><img src="./images/eye.svg" alt="eye"> 12883</span></time>
                <div class="row">
                    <div class="col-6">
                        <img class="article-img" src="./images/image2.png" alt="nav">
                    </div>
                    <div class="col-6">
                        <img class="article-img" src="./images/image3.png" alt="nav">
                    </div>
                </div>
            </article>
            <article>
                <div class="article-man">
                    <div class="article-kal">
                     <img src="./images/image4.png" alt="man">
                 </div>

                <div class="article-petr">
                    <h4 class="article-acopov">Петр Акопов</h4>
                    <h6 class="article-info"> <a href="#">Все материалы</a></h6>
                </div>
                </div>
                <p class="article-text">Западные "друзья" России в предвкушении — от возвращения <a href="https://g.co/kgs/hzSUTq">Алексея Навального</a> в <a href="#">Москву</a> — ждут... А вот чего именно ждут — это самый интересный вопрос. Потому что от ответа на него зависит то, как руководство страны будет реагировать на пассажира рейса "<a href="#">Победы</a>" из <a href="#">Берлина</a>.</p>
                <div class="article-par">
                    <p>Нет, вовсе не потому, что <a href="#">Россия</a> не суверенная страна, а наши лидеры постоянно думают о том, что скажут на <a href="#">Западе</a>, — в этом пытаются убедить точно такие же <a href="#">Навальные</a>, только якобы патриотически настроенные. Их "патриотизм" лишь ширма для атаки на <a href="#">Путина</a> и власть в целом, а задача точно такая же, как и у "умеренного националиста и демократа" Навального: дискредитация и снос власти.
                    </p>
                </div>

            </article>
        </div>
        <div class="adds">

        </div>
    </div>
</main>


</body>
</html>